{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": { "@angular/*": ["../node_modules/@angular/*"] }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  // "include": [
  //   "../node_modules/ng2-breadcrumb/*.ts",
  //   "*.ts"
  // ]
}
